
--- Request at /api/v1/pdfconversiontools/pdf-to-json ---
Headers: {'user-agent': 'Dart/3.8 (dart:io)', 'content-type': 'multipart/form-data; boundary=--dio-boundary-0375836612', 'accept-encoding': 'gzip', 'content-length': '158827', 'host': '192.168.8.100:8000'}
Extracted device_id: None

--- Request at /api/v1/pdfconversiontools/pdf-to-json ---
Headers: {'user-agent': 'Dart/3.8 (dart:io)', 'content-type': 'multipart/form-data; boundary=--dio-boundary-2521202478', 'accept-encoding': 'gzip', 'content-length': '158827', 'host': '192.168.8.100:8000'}
Extracted device_id: None

--- Guest Registration ---
Device ID: SP1A.210812.003
Found existing user: 1

--- Guest Registration ---
Device ID: SP1A.210812.003
Found existing user: 1

--- Request at /api/v1/pdfconversiontools/pdf-to-json ---
Headers: {'user-agent': 'SmartConverter-Mobile-Dio', 'content-type': 'multipart/form-data; boundary=--dio-boundary-1584662575', 'accept-encoding': 'gzip', 'content-length': '789024', 'x-device-id': 'SP1A.210812.003', 'host': '192.168.8.100:8000'}
Extracted device_id: SP1A.210812.003
Found user by device_id: 1

--- Guest Registration ---
Device ID: SP1A.210812.003
Found existing user: 1

--- Guest Registration ---
Device ID: SP1A.210812.003
Found existing user: 1

--- Guest Registration ---
Device ID: SP1A.210812.003
Found existing user: 1

--- Guest Registration ---
Device ID: SP1A.210812.003
Found existing user: 1

--- Request at /api/v1/pdfconversiontools/pdf-to-json ---
Headers: {'user-agent': 'SmartConverter-Mobile-Dio', 'accept-encoding': 'gzip', 'content-length': '298979', 'host': '192.168.8.100:8000', 'x-device-id': 'SP1A.210812.003', 'authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJpc2h0aWFxLmFobWFkLnBsYXlzdG9yZWNvbnNvbGVAZ21haWwuY29tIiwidXNlcl9pZCI6MSwicm9sZSI6InVzZXIiLCJleHAiOjE3Njg2NTQyNzAsInR5cGUiOiJhY2Nlc3MiLCJpYXQiOjE3Njg2NTI0NzB9.pnuOxEwLba2i5PkCt5slEdaIDnuCaL0kuV5kIRlN-C8', 'content-type': 'multipart/form-data; boundary=--dio-boundary-4152174495'}
