events {
    worker_connections 1024;
}

http {
    upstream techmindsforge_fastapi {
        server techmindsforge-fastapi:8000;
    }

    server {
        listen 80;
        server_name localhost;

        # Increase client max body size for file uploads
        # client_max_body_size 50M;

        client_max_body_size 0;

        location / {
            proxy_pass http://techmindsforge_fastapi;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
